<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <title>Arka Nayan</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <meta name="theme-color" content="#f5e9d3">
    <meta name="msapplication-navbutton-color" content="#f5e9d3">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5e9d3">
    <link rel="icon" type="image/png" href="/favicon.png" sizes="192x192">
    <meta name="description" content="Arka Nayan | Programmer, Web Developer, Android Developer" />
    <script>
        document.getElementsByClassName('element').style.display = "none";
    </script>
</head>
<body id="main-container">


    <div id="wrap">
        <div class="container main-body">
             <div class="row centered main-text">

                 <div class="col-lg-8 col-lg-offset-2">
                     <h1 class="name text-style" >Arka Nayan</h1>
                 </div>
             </div>

            <div class="row centered desc-row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p class="text-style desc element"></p>
                </div>
            </div>

            <div class="row centered desc-row">
                <div class="col-lg-6 col-lg-offset-3 col-xs-11">
                    <span class="msg text-style"><a href="https://github.com/Arkanayan">Github</a></span>
                    <span class="msg text-style"><a href="https://gitlab.com/u/Arkanayan">Gitlab</a></span>

                    <form action="http://formspree.io/itsarkanayan+portfolio@gmail.com" method="post" class="form-group contact-form" style="display: none">
                        <ul class="text-style info">
                            <li>
                                <input type="text" class="form-control" placeholder="Name" name="name"/>
                            </li><li>
                                <input type="email" class="form-control" placeholder="Email" name="email" required/>
                            </li>
                            <li>
                               <textarea class="form-control" placeholder="Type your message here" name="message" required></textarea>
                            </li>
                            <input type="hidden" name="_next" value="//arkanayan.github.io" />
                            <li>
                            <button type="submit" class="btn btn-default" >Submit</button>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid footer-container">
        <div class="row footer ">

            <ul class="info col-md-3 col-sm-4 col-xs-10 center-block">
                <li class="text-style">
                <a href="tel://9563777896" > <img  class="icons" src="img/phone.svg" />9563777896</a>
                </li>

                <li class="text-style">
                <a href="http://arkanayan.me" > <img  class="icons" src="img/web.svg" />arkanayan.me</a>
                </li>
                <li class="text-style">
                <a href="http://goo.gl/forms/8is9abXEot" id="contact-btn"> <img  class="icons" src="img/email.svg" />Contact me</a>
                </li>
            </ul>



    </div>
<script type="text/javascript" src="//code.jquery.com/jquery-2.2.0.min.js" ></script>
<script src="js/typed.js"></script>
<script>
     $(function(){
      $(".element").typed({
        strings: ["Programmer ^500", "Web ^100Developer ^500", "Android ^100Developer ^1000"],
        typeSpeed: 50,
          backDelay: 500,
          loop: true,
          showCursor: true,
          cursorChar: "|",
          backSpeed: 20


      });
  });

    $(function() {
       $("#contact-btn").click(function (e) {
           e.preventDefault();
            $(".contact-form").toggle(500);
       }) ;


    });

</script>

</body>
</html>
